server {
    listen 80;
    server_name your_server_ip;

    access_log /Users/seonghyeongi/python_projects/py352_chatbot/logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/seonghyeongi/python_projects/py352_chatbot/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }
    
    location /static {
        root /Users/webapp/Apps/testproject/vis;  # <- let nginx serves the static contents
    }
}
